(sym_lib_table
  (lib (name "Gekkio_74xx")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_74xx.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Amplifier_Audio")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Amplifier_Audio.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Amplifier_Difference")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Amplifier_Difference.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Amplifier_Instrumentation")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Amplifier_Instrumentation.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Amplifier_Operational")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Amplifier_Operational.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Analog_ADC")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Analog_ADC.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Analog_Switch")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Analog_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Battery_Management")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Battery_Management.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_CPLD_Intel")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_CPLD_Intel.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_CPLD_Lattice")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_CPLD_Lattice.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_CPLD_Microchip")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_CPLD_Microchip.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_CPLD_Xilinx")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_CPLD_Xilinx.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_CPU_Nintendo")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_CPU_Nintendo.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Connector_Specialized")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Connector_Specialized.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Device")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Device.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Device_Specialized")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Device_Specialized.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Diode")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Diode.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Driver_LED")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Driver_LED.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_FPGA_Intel")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_FPGA_Intel.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_FPGA_Lattice")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_FPGA_Lattice.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Interface")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Interface.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Interface_CAN_LIN")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Interface_CAN_LIN.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Interface_USB")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Interface_USB.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Logic_LevelTranslator")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Logic_LevelTranslator.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_MCU_Microchip_PIC18")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_MCU_Microchip_PIC18.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Memory_EEPROM")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Memory_EEPROM.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Memory_Flash")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Memory_Flash.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Memory_RAM")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Memory_RAM.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Oscillator")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Oscillator.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Power_Management")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Power_Management.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Power_Protection")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Power_Protection.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Power_Supervisor")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Power_Supervisor.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_RF_Bluetooth")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_RF_Bluetooth.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_RF_GPS")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_RF_GPS.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Reference_Voltage")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Reference_Voltage.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Regulator_Linear")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Regulator_Linear.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Regulator_Switching")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Regulator_Switching.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Switch")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Transformer")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Transformer.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Transistor_BJT")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Transistor_BJT.kicad_sym")(options "")(descr ""))
  (lib (name "Gekkio_Transistor_FET")(type "KiCad")(uri "$(KIPRJMOD)/Gekkio_Transistor_FET.kicad_sym")(options "")(descr ""))
)